<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Codespace Module 3 Practice</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Raleway:wght@300;700&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="css/normalize.css" />
    <link rel="stylesheet" href="css/styles.css" />
  </head>
  <body>
    <div id="root">
      <div class="topbar">
        <h1>Práctica módulo 3 - Introducción a Javascript</h1>
      </div>
    </div>

    <!-- Javascript -->
    <script src="js/data/movies.js"></script>
    <script src="js/utils/show-content.js"></script>
    <script src="js/utils/add-exercises.js"></script>
  </body>
</html>
